{
    "cssfromdbApp": {
        "dummy" : {
            "home": {
                "title": "Dummies",
                "createLabel": "Create a new Dummy",
                "createOrEditLabel": "Create or edit a Dummy"
            },
            "created": "A new Dummy is created with identifier {{ param }}",
            "updated": "A Dummy is updated with identifier {{ param }}",
            "deleted": "A Dummy is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Dummy {{ id }}?"
            },
            "detail": {
                "title": "Dummy"
            },
            "css": "Css"
        }
    }
}
